<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="home_pane" maxHeight="400.0" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controllers.AppController">
   <children>
      <Button fx:id="chemist_btn" layoutX="82.0" layoutY="138.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="200.0" text="Chemist">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="customer_btn" layoutX="418.0" layoutY="138.0" mnemonicParsing="false" onAction="#onClickCustomer" prefHeight="175.0" prefWidth="200.0" text="Customer">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text fx:id="heading_name" layoutX="182.0" layoutY="85.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy Management System" wrappingWidth="335.7890930175781">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Blend mode="DARKEN" />
         </effect></Text>
   </children>
</Pane>
