<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controllers.UpdateMedicineController">
   <children>
      <Text fx:id="update_header_label" layoutX="52.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Medicine" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField id="medicine_name" fx:id="medicine_name" disable="true" layoutX="52.0" layoutY="126.0" prefHeight="25.0" prefWidth="224.0" promptText="Enter Medicine Name">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="update_btn" layoutX="52.0" layoutY="319.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="31.0" prefWidth="76.0" text="Update">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="52.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="138.291015625" />
      <Text layoutX="52.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock:" />
      <Button fx:id="clear_fields_btn" layoutX="152.0" layoutY="319.0" mnemonicParsing="false" onAction="#onClickClearFields" prefHeight="31.0" prefWidth="76.0" text="Clear">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="52.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
      <TextField id="medicine_stock" fx:id="medicine_stock" layoutX="52.0" layoutY="193.0" prefHeight="25.0" prefWidth="224.0" promptText="Enter the Stock">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField id="medicine_price" fx:id="medicine_price" layoutX="52.0" layoutY="257.0" prefHeight="25.0" prefWidth="224.0" promptText="Enter the Price">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Hyperlink fx:id="back_btn" layoutX="14.0" layoutY="14.0" onAction="#onClickBack" text="&lt;">
         <font>
            <Font size="18.0" />
         </font>
         <tooltip>
            <Tooltip text="Back" />
         </tooltip>
      </Hyperlink>
   </children>
</AnchorPane>
